#jpa configuration
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/kraken_schedule?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Flyway
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=
spring.flyway.schemas=kraken_schedule
spring.flyway.url=jdbc:mysql://localhost:3306/kraken_schedule?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.ignoreMissingMigrations=false